<!DOCTYPE html>
<html>
  <head>
   <center> <title>DAFTAR VAKSINASI</title>
    <h1>DAFTAR VAKSINASI</h1>
  </head>
  <body>
    <form action="2.html">
        <div>
       <label >NAMA</label>
        <input text type="text" placeholder="nama sesuai KTP"/>
        </div>
        <br>
    </br>
    <div>
        <label >ALAMAT</label>
        <input text type="text" placeholder="Alamat sesuai KTP"/>
    </div>
    <br>


</br>
   <div>
    <label >tanggal</label>
        <input text type="date" />
    </div>
    <br>
    <button>SUBMIT</button>
    </form>
  </body>
</center>
</html>